<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body{
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #a28089;
           
        }
        .container{
            display: flex;
            gap: 10px;
            position: fixed;
           
            height: 400px;
            width: 600px;
            /* border: 2px solid gray; */
            margin-left: 10px;
           /* top: 20px; */
          /* transition: all 2s ease;
          animation-name: x;
         animation-duration: 3s;
         animation-iteration-count: infinite; */

          /* animation: x  ease  infinite; */
          background-color:white;
          



        }
        
        .subchild1{
            height: 65px;
            width: 10px;
            /* border: 2px solid gray; */
            
            margin-left: 20px;
          border-radius: 10px;
         background-color: #84fab0;

         /* transition: all 2s ease;  */
         animation-timing-function: ease-in-out;
          animation-name: a;
          animation-duration: 1s;  
          animation-delay: 0.5s;
         
         animation-iteration-count: infinite;

         

        }

         .subchild2{
            height: 50px;
            width: 10px;
            /* border: 2px solid gray; */
            margin-left: 20px;
            border-radius: 10px;
              background-color:deeppink;
              
/* 

              transition: all 2s ease;  */
              
        
          animation-name: b;
          animation-duration: 1s;
          animation-delay: 0.6s;  
         
         animation-iteration-count: infinite;

        }

         .subchild3{
            height: 60px;
            width: 10px;
            /* border: 2px solid gray; */
            margin-left: 20px;
          border-radius: 10px;
              background-color:#fff685;
             
              /* transition: all 2s ease; */
        
          animation-name: c;
          animation-duration: 0.8s;  
          animation-delay: 0.5s;
         animation-iteration-count: infinite;

        }

         .subchild4{
            height: 50px;
            width: 10px;
            /* border: 2px solid gray; */
            margin-left: 20px;
          border-radius: 10px;
              background-color: black;


              transition: all 4s ease;
        
          animation-name: d;
          animation-duration: 1s;  
          animation-delay: 0.5s;
         animation-iteration-count: infinite;

        }
      .subchild5{
            height: 60px;
            width: 10px;
            /* border: 2px solid gray; */
            margin-left: 20px;
          border-radius: 10px;
              background-color: #6DFC6B;

/* 
              transition: all 2s ease; */
        
          animation-name: e;
          animation-duration: 1s;
          animation-delay: 0.4s;  
         animation-iteration-count: infinite;

        }
         .subchild6{
            height: 40px;
            width: 10px;
            /* border: 2px solid gray; */
            margin-left: 20px;
          border-radius: 10px;
              background-color:0049B7;


              transition: all 2s ease;
          animation-name: f;
          animation-duration: 1s;  
          animation-delay: 0.5s;
         animation-iteration-count: infinite;

        }
        @keyframes a{
            20%{transform:scale(0.2);}
        }


        @keyframes b{
            20%{transform:scale(0.5);}
        } 

        @keyframes c{
            20%{transform:scale(0.5);}
        }

      @keyframes d{
            20%{transform:scale(0.5);}
        }

       @keyframes e{
            20%{transform:scale(0.5);}
        }

       @keyframes f{
            20%{transform:scale(0.5);}
        }








    </style>
</head>
<body>
    <div class="container">  </div>
        <div class="subchild1"></div>
        <div class="subchild2"></div>
        <div class="subchild3"></div>
        <div class="subchild4"></div>
        <div class="subchild5"></div>
        <div class="subchild6"></div>
        

    
</body>
</html>